<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Saving Tips</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="icon" type="image" href="img/logo.png">
    <style>
        body {
            background-image: url('img/bg2.jpg');
        }
    </style>
</head>

<body>
    <header>
        <h1>Water Saving Tips</h1>
    </header>

    <main>
        <section class="tip">
            <h2>1. Fix Leaky Faucets</h2>
            <p>Repair any dripping faucets in your home to prevent water wastage.</p>
            <p>1. Turn off the water supply to the faucet using the shut-off valves located beneath the sink.<br>
                2. Remove the faucet handle and any decorative caps to access the cartridge or valve.<br>
                3. Replace any damaged O-rings or washers, and reassemble the faucet parts.<br>
                4. Turn the water supply back on, and check for leaks. Adjust as needed to ensure a tight seal.</p>
        </section>

        <section class="tip">
            <h2>2. Install Low-Flow Showerheads</h2>
            <p>Replace your showerheads with low-flow ones to reduce water consumption during showers.</p>
            <p>1. Turn off the water supply to the shower by shutting off the main valve.<br>
                2. Remove the existing showerhead using an adjustable wrench or pliers.<br>
                3. Wrap plumber's tape around the shower arm threads and then screw on the low-flow showerhead.<br>
                4. Turn the water supply back on and test the new showerhead for leaks and adjust the flow rate if
                necessary.</p>
        </section>

        <section class="tip">
            <h2>3. Collect Rainwater</h2>
            <p>Set up rain barrels to collect rainwater for outdoor use like watering plants.</p>
            <p>1. Set up a rain barrel or collection system beneath a downspout on your roof.<br>
                2. Ensure the barrel has a screen or filter to prevent debris from entering.<br>
                3. When it rains, the water will flow from the downspout into the barrel.<br>
                4. Use the collected rainwater for gardening, watering plants, or other non-potable purposes to conserve
                water resources.</p>
        </section>

        <section class="tip">
            <h2>4. Use a Broom, Not a Hose</h2>
            <p>Instead of using a hose, sweep driveways and sidewalks to save water.</p>
            <p>1. Sweep outdoor areas like driveways, sidewalks, and patios with a broom.<br>
                2. Avoid using a hose for cleaning these surfaces as it wastes water.<br>
                3. Using a broom is an eco-friendly and water-conserving alternative.<br>
                4. Save water and reduce your environmental impact by choosing a broom over a hose for outdoor cleaning
                tasks.</p>
        </section>

        <section class="tip">
            <h2>5. Run Full Dishwasher Loads</h2>
            <p>Only run your dishwasher when it's full to maximize water efficiency.</p>
            <p>1. Wait until your dishwasher is full before running a cycle.<br>
                2. Running full loads maximizes water and energy efficiency.<br>
                3. Avoid wasting resources on partial loads.<br>
                4. Save both water and electricity while keeping your dishes clean by practicing this habit.</p>
        </section>

        <section class="tip">
            <h2>6. Turn Off the Tap While Brushing</h2>
            <p>Don't let the water run while brushing your teeth. Use it only when necessary.</p>
            <p>1. Start by wetting your toothbrush and then turn off the tap to prevent water wastage.<br>
                2. Apply toothpaste and brush your teeth thoroughly.<br>
                3. Only turn the tap back on when it's time to rinse your mouth and toothbrush.<br>
                4. This simple habit can save a significant amount of water over time and reduce your environmental
                footprint.</p>
        </section>
    </main>

    <footer>
        &copy; 2023 Aqua Footprint (Tech Titans)
    </footer>
</body>

</html>