 /* Reset some default styles */

 body,
 h1,
 h2,
 p,
 ul,
 li {
     margin: 0;
     padding: 0;

 }

 body {
     overflow-y: scroll;
 }

 /* Style the header */
 header {
     background-color: #292a2c;
     color: #fff;
     text-align: center;
     padding: 40px;
 }

 main {
     max-height: 800px;
 }

 /* Style the footer */
 footer {
     background-color: #b0e4ef;
     color: #000000;
     text-align: center;
     font-size: 20px;
     font-family: 'Trebuchet MS', sans-serif;
     padding: 40px;
     bottom: 0;
 }

 /* Create a container for the buttons */
 .button-container {
     text-align: center;
     margin-top: 50px;
     margin-bottom: 50px;
 }

 /* Style the left button */
 .left-button {
     display: inline-block;
     background-color: #007bff;
     color: #fff;
     padding: 10px 20px;
     margin-right: 10px;
     border-radius: 20px;
     text-decoration: none;
     /* Remove underline */
     box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
     /* Add a shadow */
     transition: background-color 0.3s, box-shadow 0.3s;
     /* Add transition for smooth effect */
 }

 /* Style the right button */
 .right-button {
     display: inline-block;
     background-color: #dc3545;
     color: #fff;
     padding: 10px 20px;
     border-radius: 20px;
     text-decoration: none;
     /* Remove underline */
     box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
     /* Add a shadow */
     transition: background-color 0.3s, box-shadow 0.3s;
     /* Add transition for smooth effect */
 }

 /* Hover effect for left button */
 .left-button:hover {
     background-color: #0056b3;
     /* Change background color on hover */
     box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
     /* Add a stronger shadow on hover */
 }

 /* Hover effect for right button */
 .right-button:hover {
     background-color: #c93038;
     /* Change background color on hover */
     box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
     /* Add a stronger shadow on hover */
 }

 /* Add some styles for the navigation bar */
 nav {
     background-color: #292a2c;
     color: #fff;
     text-align: center;
     padding: 10px;
 }

 nav ul {
     list-style: none;
     padding: 0;
 }

 nav li {
     display: inline;
     margin-right: 20px;
 }

 nav a {
     text-decoration: none;
     color: #fff;
     font-weight: bold;
 }

 #home {
     background-image: url('img/bg1.jpg');
     /* Background image URL */
     background-size: cover;
     /* Cover the entire section */
     background-position: center;
     /* Center the background image */
     background-color: #ffffff;
     /* Fallback background color */
     color: #000000;
     /* Text color */
     text-align: center;
     padding: 130px;
 }

 #home h1 {
     font-size: 56px;
     /* Adjust the font size as needed */
     text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
     /* Text shadow */
 }

 #home p {
     font-size: 30px;
     /* Adjust the font size as needed */
     margin-top: 20px;
 }

 /* Add an animation effect */
 #home h1,
 #home p {
     animation: fadeIn 2s ease-in-out;
 }

 @keyframes fadeIn {
     0% {
         opacity: 0;
     }

     100% {
         opacity: 1;
     }
 }

 #Water-footprint h1 {
     font-size: 36px;
     /* Adjust the font size as needed */
     color: #0059ff;
     /* Text color */
     text-align: center;
     text-transform: uppercase;
     /* Convert text to uppercase */
     margin-bottom: 20px;
     /* Add spacing below the heading */
     margin-top: 20px;
 }

 #Water-footprint p {
     font-size: 20px;
     /* Adjust the font size as needed */
     color: #333;
     /* Text color */
     text-align: center;
     margin-top: 10px;
     /* Add spacing above the paragraph */
 }

 /* Add a CSS class for the logo */
 .logo {
     width: 100px;
     /* Set the desired width for the logo */
     float: left;
     /* Align the logo to the left */
     margin-right: 10px;
     /* Add some spacing to the right of the logo */
     margin-top: -31px;
 }
 
