/* Reset some default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Style the header */
header {
    background-color: #292a2c;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Style the main content */
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.tip {
    background-color: #f0f0f0;
    border-radius: 5px;
    margin: 20px 0;
    padding: 20px;
}

.tip h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Style the footer */
footer {
    background-color: #292a2c;
    color: #fff;
    text-align: center;
    padding: 10px;
}
