/* Reset some default styles */
body,
h1,
h2,
ul,
p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #d8e0e2;
}

header {
    background-color: #292a2c;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}


h1 {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    font-size: 34px;
    margin-top: 20px;
    color: #1482ff;
    text-align: center;
    font-family: Georgia, serif;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    line-height: 1.6;
    color: #000000;
    text-align: center;
    font-family: 'Trebuchet MS', sans-serif
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

li {
    font-size: 18px;
    color: #000000;
    font-family: 'Trebuchet MS', sans-serif
}

strong {
    font-weight: bold;
}

/* Style links */
a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}

/* Style buttons */
button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.illustration {
    text-align: center;
    margin: 30px 0;
}